# extensions-utility

./: ExtensionsUtility.csproj  ExtensionsUtility.sln  README.md  vfb-extensions-utility.csproj  vfb-extensions-utility.sln
System/Collections/: CollectionsExtensions.cs
System/Conversions/: ConversionsExtensions.cs
System/Objects/: ObjectsExtensions.cs
System/Strings/: StringsExtensions.cs
