<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net6.0</TargetFramework>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ExtensionsUtility</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Valmir Bispo</Authors>
    <Version>1.0.2</Version>
    <Description>This pack is intended to help you with basic everyday tasks. These are extension methods that will be of great value to your project.</Description>
    <PackageProjectUrl>https://github.com/valmirbispo/extensions-utility</PackageProjectUrl>
    <PackageIcon>icone-extensions.png</PackageIcon>
    <RepositoryUrl>https://github.com/valmirbispo/extensions-utility</RepositoryUrl>
    <PackageTags>IsNull;IsEmpty</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="System.Text\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icone-extensions.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
